build-standalone:
    stage: build
    image:
        name: docker/compose:1.21.2
        entrypoint: ["/bin/sh", "-c"]
    variables:
        DOCKER_HOST: tcp://docker:2375
    services:
        - docker:dind
    script:
        - docker version # verify docker cli is there. Also prints server info
        - docker-compose version # verify the docker-compose cli is there
        - docker build -t ragnar-standalone -f docker/standalone/Dockerfile .
        - docker run -d --rm --name ragnar ragnar-standalone # run the application in a container
        - docker exec -t ragnar ps -ef
        - sleep 20
        - docker exec -t ragnar ps -ef
        - docker exec -t ragnar ragnar_run_tests.sh # run the test suite
        - docker logs ragnar
        - docker stop ragnar # Stop (and implicit removal) of the container
#build-runtime:
#    stage: build
#    image:
#        name: docker/compose:1.21.2
#        entrypoint: ["/bin/sh", "-c"]
#    variables:
#        DOCKER_HOST: tcp://docker:2375
#    services:
#        - docker:dind
#    script:
#        - docker version # verify docker cli is there. Also prints server info
#        - docker-compose version # verify the docker-compose cli is there
#        - docker build -t ragnar-runtime -f docker/runtime/Dockerfile .
#        - docker run -d --rm --name db -p5432:5432 -e POSTGRES_USER=odoo -e POSTGRES_PASSWORD=odoo -e POSTGRES_DB=odoo postgres:10
#        - docker run -d --rm --name ragnar-runtime -p8069:8069 --link db:db -e DB_HOST=db -e DB_USER=odoo -e DB_PASSWORD=odoo ragnar-runtime
#        - sleep 20
#        - docker stop ragnar-runtime # Stop (and implicit removal) of the container
#        - docker stop db
